# TeachHub

./: Dockerfile  README.md  pom.xml  startup.sh
teachub-auth/: pom.xml
teachub-auth/teachub-auth-common/: pom.xml
teachub-auth/teachub-auth-gateway-sdk/: pom.xml
teachub-auth/teachub-auth-resource-sdk/: pom.xml
teachub-auth/teachub-auth-service/: pom.xml
teachub-auth/teachub-auth-service/src/main/java/com/teachub/auth/: AuthApplication.java
teachub-auth/teachub-auth-service/src/main/java/com/teachub/auth/config/: AuthConfig.java
teachub-auth/teachub-auth-service/src/main/java/com/teachub/auth/constants/: AuthConstants.java
teachub-auth/teachub-auth-service/src/main/java/com/teachub/auth/controller/: AccountController.java  JwkController.java  MenuController.java  PrivilegeController.java  RoleController.java
teachub-auth/teachub-auth-service/src/main/java/com/teachub/auth/mapper/: AccountRoleMapper.java  LoginRecordMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePrivilegeMapper.java
teachub-auth/teachub-auth-service/src/main/resources/: bootstrap.yml
teachub-auth/teachub-auth-service/src/main/resources/mapper/: AccountRoleMapper.xml  IPointsBoardSeasonService.xml  LoginRecordMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  RolePrivilegeMapper.xml  StatusEnumValid.xml
teachub-pay/: pom.xml
teachub-pay/teachub-pay-api/: pom.xml
teachub-pay/teachub-pay-domain/: pom.xml
teachub-pay/teachub-pay-service/: pom.xml
teachub-pay/teachub-pay-service/src/main/java/com/teachub/pay/: PayApplication.java
teachub-pay/teachub-pay-service/src/main/resources/: bootstrap.yml
teachub-pay/teachub-pay-service/src/main/resources/mapper/: PayChannelMapper.xml  PayOrderMapper.xml  TradeClient.xml
teachub-pay/teachub-pay-service/src/test/java/com/teachub/pay/: AliPayTest.java  WxPayTest.java
(+835 files in other folders)
